### ISSUE TITLE
Invalid JSON not detected

### ISSUE THREAD

**Issue by Rn84** [robwent/joomla-json-db-check#6]
While manually correcting the rows that the script stated, I noticed some more invalid rows that were not detected.

For example if the ```params``` column of the ```users``` table states
```
{""activate"":0
```

this is not detected (however this got into the database).

**Comment by Rn84** [comment]
Commited fix and pull request

**Comment by robwent** [comment]
This shouldn't cause an issue as Joomla is only looking for strings that start with { and end with }.

It's not right, but where did you see this?

**Comment by Rn84** [comment]
I checked that again. I set the users `param` field back to `{""activate"":0`. Then I tried to open the user in the backend.

```
An error has occurred.

    0 Error decoding JSON data: Syntax error 
```

Then I ran the original script again, which didn't tell about any problems.

Then I changed the users field back to `{"activate":0}`. Now the backend allows me to edit the user.

I'm running on the latest Joomla release. I'm not much into Joomla development, but maybe we use a different minor release? Also from my understanding of the functions name `is_trying_to_be_json` I'd expect it to return `false` if the string is valid JSON. But that's just an assumption.

**Comment by robwent** [comment]
Yes, this is correct.

Joomla will only throw an error if the field starts with { and ends with } so your example would never cause a fatal error due to the update.

Maybe I misunderstood?

**Comment by Rn84** [comment]
Well, Joomla _does_ present me with this error message when having this malformed JSON string in the database. I think your script is supposed to find all malformed JSON inside the database. However it doesn't. Sorry if I'm getting something wrong here.

**Comment by Rn84** [comment]
Maybe it is a completely different check, that has nothing todo with what `is_trying_to_be_json` is for. Fact is, I'm getting an error when editing the user from within the backend.

However if you decide to keep the ticket closed it's just fine. Just had to fulfil my duty to report ;)

**Comment by robwent** [comment]
I'm not sure how that can happen. Joomla should only try and parse the content as json if it starts with { and ends with }

https://github.com/joomla/joomla-cms/blob/staging/libraries/vendor/joomla/registry/src/Format/Json.php#L61

I'll try some more tests, but I specifically added the is_trying_to_be_json check to minimise false positives.

**Comment by Rn84** [comment]
Nope. According to that source file, Joomla uses `json_decode` if at least one brace, beginning or trailing or both, is given. In my case there was only one beginning brace, so it got `json_decode`d.

If you invert `!a && !b` you get `a || b`:
Simplification:
`!a && !b` = `!(a || b)`
Inversion (because `json_decode` is in the `else` condition):
`!(!(a || b))` = `(a || b)`

**Comment by robwent** [comment]
Ahhh, that makes sense, I did have things back to front..

**Comment by robwent** [comment]
Thanks again for this. It still really screws with my head :)

**Comment by robwent** [comment]
I think I've just seen the light.

If (false && false), so only one has to be true for it to pass....
